<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>project-8</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--    start-top-baner-->

    <div class="container-fluid pl-0 pr-0">
        <div class="baner-topr">
            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </div>
            <div id="main">
                <button class="openbtn" onclick="openNav()">&#9776; <span class="site-name">Site Name</span></button>
            </div>
            <!--   ---------------------------------------------- social-start------------------------------------>
            <div class="social col-lg-12">
                <ul>
                    <li>
                        <a href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span class="fa fa-facebook" aria-hidden="true"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span class="fa fa-twitter"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span class="fa fa-instagram"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span class="fa fa-linkedin"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <!--           ---------------------------- social-end--------------------------->

            <div class=" col-lg-12 text-center text-white pt-4">
                <h1 class="heading-text">Cras ornare trist lorem ipsum</h1>
                <h4 class="heading-text-line">cusce pellentesque susc</h4>
                <button class="btn read-btn mt-4">READ MORE</button>
            </div>
        </div>

        <!--    end-top-baner-->
        <!--    start-main-box-->
        <div class="main-background">
            <div class="container">
                <div class="row row-start ">

                    <div class="col-lg-1"></div>
                    <div class="col-lg-5 pr-lg-0">
                        <div class="top-bx-start">
                            <img class="sms-c" src="image/sms.png" alt="sms">
                            <h2 class="line-hed-box">Vestibulum auctor</h2>
                            <p class="line-tex">Praesent dapibus, neque id cursus faucibus,
                                tortor neque egestas augue, eu vulputate magna eros eu erat.
                                Aliquam erat volutpat</p>
                        </div>
                    </div>
                    <div class="col-lg-5 pl-lg-0">
                        <div class="top-box-end">
                            <img class="sms-c" src="image/pencil.png" alt="sms">
                            <h2 class="line-hed-box">Integer vitae lib</h2>
                            <p class="line-tex">Praesent dapibus, neque id cursus faucibus,
                                tortor neque egestas augue, eu vulputate magna eros eu erat.
                                Aliquam erat volutpat</p>
                        </div>

                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5 pr-lg-0">
                        <div class="down-box-start">
                            <img class="sms-c" src="image/crown.png" alt="sms">
                            <h2 class="line-hed-box">tempor interdum</h2>
                            <p class="line-tex">Praesent dapibus, neque id cursus faucibus,
                                tortor neque egestas augue, eu vulputate magna eros eu erat.
                                Aliquam erat volutpat</p>

                        </div>
                    </div>
                    <div class="col-lg-5 pl-lg-0">
                        <div class="down-box-end">
                            <img class="sms-c" src="image/user.png" alt="sms">
                            <h2 class="line-hed-box">felis quis tortor</h2>
                            <p class="line-tex">Praesent dapibus, neque id cursus faucibus,
                                tortor neque egestas augue, eu vulputate magna eros eu erat.
                                Aliquam erat volutpat</p>
                        </div>

                    </div>
                    <div class="col-lg-1"></div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid back-cont">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="line-hed">tempor interdum</h1>
                    <p class="line-text">Integer vitae libero ac risus egestas placerat</p>
                </div>
                <div class="col-lg-1">

                </div>
                <div class="col-lg-10 col-sm-12">
                       <div class="row">
                    <div class="col-lg-4 col-sm-12 pl-0">
                        <div class="testomoni hvr-bounce-in">
                            <img src="image/gr-middle.png" class="girl-first" alt="">
                            <p class="testo-text">Cing ornare risus. Morbi est est, binto sin
                                landit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper</p>
                            <button class="btn btn-warning mx-auto d-block">KNOW MORE</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                         <div class="testomoni-middle hvr-bounce-in">
                            <img src="image/gr2.png" class="girl-first" alt="">
                            <p class="testo-text">Cing ornare risus. Morbi est est, binto sin
                                landit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper</p>
                            <button class="btn btn-warning mx-auto d-block">KNOW MORE</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                         <div class="testomoni-end hvr-bounce-in">
                            <img src="image/gr3.png" class="girl-first" alt="">
                            <p class="testo-text">Cing ornare risus. Morbi est est, binto sin
                                landit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper</p>
                            <button class="btn btn-warning mx-auto d-block">KNOW MORE</button>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-lg-1">

                </div>
                <div class="col-lg-12 feedback">
                       <img src="/image/email.png" class="email-p" alt="">
                        <h1 class="line-hed">connnect with us</h1>
                        <p class="line-text">Vivamus vestibulum nulla nec ante</p>
                        <div class="input-feedback pt-4 mx-auto d-block">
                            <input type="text" class="type-start"/>
                            <input type="text" class="type-end"/><br/>
                            <input type="text-area" class="area-txt mt-4"/>
                            <br/>
                            <button class="btn submit">Submit</button>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid footer">
        <div class="row">
            <div class="col-lg-6 col-sm-12 d-flex justify-content-lg-end mt-4">
                <p class="email-ad pr-4">info@sitename.com</p>
                <i class="fa fa-facebook fb" aria-hidden="true"></i>
            </div>
             <div class="col-lg-6 col-sm-12 d-flex justify-content-lg-start mt-4">
               <i class="fa fa-twitter tweet" aria-hidden="true"></i>
               <p class="contact-no pl-4">+917059264201</p>
            </div>
            <div class="col-lg-12 text-center">
                <p class="footer-txt pt-4 pb-4">Copyright(c) website name. <span class="red-span">Designed by: www.alltemplateneeds.com </span> /  Images from: www.wallpaperswide.com, www.photorack.net</p>
            </div>
        </div>
    </footer>
    <!--    end-main-box-->
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "0px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>

</html>